# SampleFoodApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplefoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplefoodapp/commonutils/: Constant.kt  FoodCategories.kt  ImageUtils.kt
app/src/main/java/com/example/samplefoodapp/di/appmodule/: AppModule.kt  NetworkMapper.kt  ReceipeRepository.kt
app/src/main/java/com/example/samplefoodapp/domain/model/: ReceipeList.kt
app/src/main/java/com/example/samplefoodapp/domain/network/model/: ReceipeDTOMapper.kt  RecipeDTO.kt
app/src/main/java/com/example/samplefoodapp/domain/network/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/samplefoodapp/domain/network/response/: ReceipeResponse.kt
app/src/main/java/com/example/samplefoodapp/domain/network/service/: RetrofitService.kt
app/src/main/java/com/example/samplefoodapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/samplefoodapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/samplefoodapp/presentation/ui/application/: BaseApplication.kt
app/src/main/java/com/example/samplefoodapp/presentation/ui/component/: CircularProgresBar.kt  FoodCategories.kt  ReceipeCard.kt  ReceipeDetailScreen.kt  ReceipeListProvider.kt  SearchAppBar.kt  SnackBar.kt  SnackBarController.kt
app/src/main/java/com/example/samplefoodapp/presentation/ui/receipe/: ReceipeDetailFragment.kt  ReceipeDetailsViewModel.kt
app/src/main/java/com/example/samplefoodapp/presentation/ui/receipelist/: MainActivity.kt  ReceipeListFragment.kt  ReceipeListViewModel.kt
app/src/main/java/com/example/samplefoodapp/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplefoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
