// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        glide = "4.11.0"
        nav_version = "2.3.5"
        hilt_lifecycle_viewmodel = "1.0.0-alpha01"
        dagger='2.37'
        dagger_hilt='2.38.1'
        gson_version='2.8.6'
        retrofit_version='2.9.0'
        app_compact_version='1.4.0'
        constrain_layout_version='2.1.2'
        activity_compose='1.4.0'
        ktx_lifecycle_version='2.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}